#main-content {
	z-index: 1;
	.relative;
	background: @body-bg;
}

// Sekcja intro
.intro {
	.center-text;
	.padding-top-bottom(20px;0px);
	@media @small {
		.padding-top-bottom(100px;0px)
	}
}

.intro-text {
	margin-bottom: 60px;
	@media @small {
		margin-bottom: 130px;
	}
}
