#main-content {
	z-index: 1;
	.relative;
	background: @body-bg;
}

// Sekcja intro
.intro {
	.center-text;
	.padding-top-bottom(20px;0px);
	@media @small {
		.padding-top-bottom(100px;0px)
	}
}

.intro-text {
	margin-bottom: 60px;
	@media @small {
		margin-bottom: 130px;
	}
}

// Pasek Foto
.photo-bar-single {
	.center-text;
	h4 {
		.basic-transition;
		.header-mixin(16px;600);
		margin-bottom: 10px;
		.upper;
		cursor: pointer;
		&:hover {
			color: @brand-primary;
		}
	}
	h5 {
		.header-mixin(13px;300);
		color: @icon-color;
	}
	img {
		.basic-transition;
		&:hover {
			opacity: 0.65;
		}
	}
}

.photo-bar-image {
	margin: 0;
	background: @dark-bg;
}

.photo-bar-info {
	padding: 30px 0 0;
	min-height: 105px;
	border-left: 1px solid lighten(@border-color,7%);
}

// Sekcja Nasze uslugi
.our-services {
	.padding-top-bottom(100px;90px);
}

.our-services-box {
	.center-text;
	h4 {
		.header-mixin(18px;600);
		.upper;
	}
	span {
		.basic-border(2px;solid;@icon-color);
		.icon-span-round(88px);
		margin-bottom: 30px;
		i {
			.relative;
			.icon(@icon-color;32px;88px);
			&:after {
				.square(88px);
				content: " ";
				.inline-block;
				line-height: 88px;
				border-radius: 50%;
				background: @brand-primary;
				opacity: 0;
				position: absolute;
				z-index: -1;
				top: -2%;
				left: -80%;
				transform: scale(0);
				transition: transform 0.3s, opacity 0.3s;
			}
		}
		
	}
	&:hover span {
		border: transparent;
		i {
			color: @bright-text-color;
		}
		i:after {
			opacity: 1;
			transform: scale(1);
		}
	}
}

// Sekcja Wideo
.video {
	.padding-top-bottom(100px;100px);
	@media @small {
		.padding-top-bottom(150px;150px);
	}
	.bg-image(url('../images/video_background.jpg'));
}

.video-description {
	margin-left: 0;
	margin-right: 0;
	.center-text;
	@media @small {
		margin-left: 40px;
		margin-right: 90px;
	}
	h2, h3 {
		color: @bright-text-color;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		.upper;
	}
	h2 {
		.header-mixin(36px;700);
		border-top: 3px solid @bright-text-color;
		border-bottom: 3px solid @bright-text-color;
	}
	h3 {
		.header-mixin(32px;300);
	}
	p {
		font-size: 12px;
		color: @bright-text-color;
	}
	a {
		margin-top: 20px;
		text-transform: none;
	}
}

.video-content {
	margin-top: 40px;
	@media @small {
		margin-top: 0;
	}
}

// Sekcja Nasze zalety
.our-advantages {
	.padding-top-bottom(50px;50px);
	@media @small {
		.padding-top-bottom(100px;100px);
	}
	.intro-text {
		margin-bottom: 80px;
	}
}

.our-advantages-text {
	margin-top: 35px;
	@media @small {
		margin-left: 40px;
	}
	h3 {
		font-weight: 600;
		.upper;
	}
	p {
		color: @text-color;
	}
}

.our-advantages-list {
	margin-bottom: 30px;
	.list-style-none;
	overflow: auto;
	@media @medium {
		margin-left: -20px;
	}
	li {
		padding: 4px 0;
		.block;
		width: auto;
		&:before {
			content: '';
			.inline-block;
			margin-right: 12px;
			background: @brand-primary;
			.size(8px;2px);
			.v-align;
		}
		@media @medium {
			float: left;
			margin-left: 20px;
			width: 45%;
		}
	}
}

.our-advantages-bottom-row {
	a {
		margin-bottom: 20px;
		margin-right: 30px;
		@media @small {
			margin-bottom: 0;
		}
		i {
			color: @bright-text-color;
		}
	}
	i {
		.v-align;
		.icon(lighten(@icon-color,10%);24px;1);
		margin-right: 15px;
	}
}

// Sekcja pelna oferta
.offer {
	.padding-top-bottom(50px;50px);
	.center-text;
	div[class*="col-"] {
		margin-bottom: 50px;
	}
	@media @small {
		.padding-top-bottom(100px;40px);
		text-align: left;
	}
}

.offer-single {
	i {
		.icon(@brand-primary;32px;32px);
		margin-bottom: 15px;
		@media @medium {
			float: left;
			margin-right: 25px;
		}
	}
}

.offer-text {
	h3 {
		font-weight: 600;
		.upper;
	}
	p {
		overflow: hidden;
	}
}

// Najnowsze projekty
.latest-projects {
	.padding-top-bottom(50px;0);
	@media @small {
		.padding-top-bottom(100px;100px);
	}
}

.latest-project-inner {
	.shadow(0 1px 0 rgba(0, 0, 0, 0.1));
	padding: 25px;
	border-radius: 3px;
	h3 {
		letter-spacing: 0.5;
		margin-bottom: 25px;
		font-weight: 600;
		a {
			color: @text-color;
			text-decoration: none;
			.basic-transition;
			&:hover {
				color: @brand-primary;
			}
		}
	}
}

.latest-project-head {
	margin: -25px -25px 25px;
	a {
		.relative;
		.block;
		overflow: hidden;
		border-radius: 3px 3px 0 0;
		&:hover img {
			opacity: 0.8;
			transform: scale(1);
		}
		img {
			opacity: 1;
			transform: scale(1.07);
			transition: opacity 0.3s, transform 0.3s;
		}
	}
}

.latest-project-content {
	font-size: 14px;
}

.hor-line {
	margin: 0 -25px 25px;
	height: 1px;
	.block;
	background: lighten(@border-color, 6%);
}

.comments-link {
	color: @paragraph-color;
	text-decoration: none;
	line-height: 30px;
	.basic-transition;
	&:hover {
		color: @brand-primary;
		text-decoration: none;
	}
}

.read-more {
	line-height: 30px;
	font-size: 24px;
	color: @border-color;
	.basic-transition;
	&:hover {
		color: @brand-primary;
	}
}

