// Zmienne dla tekstu
@font-family-sans-serif: 'Open Sans', Arial, sans-serif;
@font-family-secondary: 'Source Sans Pro', sans-serif;

@headings-font-weight: 300;

@font-size-base: 13px;

@font-size-h2: 32px;
@font-size-h3: 18px;
@font-size-h4: 14px;

// Bazowy kolory - Brand
@brand-primary: #70ca63;
@brand-warning: #f6bb42;
@brand-danger: #ec6f5a;