// Naglowki
.header-mixin(@font-size;@font-weight) {
	font-size: @font-size;
	font-weight: @font-weight;
}

// Duze litery
.upper {
	text-transform: uppercase;
}

// Wyrownanie, pozycjonowanie itp.
.center-text {
	text-align: center;
}

.v-align {
	vertical-align: middle;
}

.absolute-one-hundred-size {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.inline-block {
	display: inline-block;
}

.block {
	display: block;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.v-align-transform {
	.relative;
	top: 50%;
	transform: translateY(-50%);
}

.clear {
	clear: both;
}


