// Główny kontener
.main-header {
  position: fixed;
  top:0;
  left:0;
  right: 0;
  background: @alternate-bg;
  z-index: 99;
  .shadow(0 0 3px rgba(0,0,0,0.2));
}

// Style 110px
.main-header, .header-content, .main-logo, .nav-main, .nav-right {
  height: @header-height-std;
}

// Logo
.logo-wrapper {
  display: table;
  .main-logo {
    display: table-cell;
    .v-align;
  }
}

// Style ogólne
.header-content {
  ul {
    .list-style-none;
    li {
    float: left;
      a {
        color: @menu-text-color;
        font-weight: 700;
        text-decoration: none;
        .upper;
        .basic-transition;
        &:hover {
          color: @menu-hover-color;
        }
      }
    }
  }
}

// Menu główne
.nav-main {
  ul {
    overflow: hidden;
    .v-align-transform;
    li {
      float: left;
      line-height: 1.4;
      a {
        padding: 0 18px;
      }
    }
  }
}

// Ikony po prawej
.nav-right {
  ul {
    .v-align-transform;
    overflow: hidden;
    margin-left: 20px;
    li {
      padding: 0 13px;
    }
  }
}

.menu-link-active {
  color: @menu-hover-color !important;
}

// Menu mobilne
.mobile-menu {
  display: none;
}