#main-content {
  z-index: 1;
  .relative;
  background: @body-bg;
}

// Sekcja intro
.intro {
  .center-text;
  .padding-top-bottom(20px;0);
  @media @small {
    .padding-top-bottom(100px; 0)
  }
}

.intro-text {
  margin-bottom: 60px;
  @media @small {
    margin-bottom: 130px;
  }
}

// Pasek foto
.photo-bar-single {
  .center-text;
  h4 {
    .basic-transition;
    .header-mixin(16px;600);
    margin-bottom: 10px;
    .upper;
    cursor: pointer;
    &:hover {
      color: @brand-primary;
    }
  }
  h5 {
    .header-mixin(13px;300);
    color: @icon-color;
  }
  img {
    .basic-transition;
    &:hover {
      opacity: 0.65;
    }
  }
}

.photo-bar-image {
  margin: 0;
  background-color: @dark-bg;
}

.photo-bar-info {
  padding: 30px 0 0;
  min-height: 105px;
  border-left: 1px solid lighten(@border-color,7%);
}
